# may15-julio

./: may15 julio.sln
Mayracrud/: Mayracrud.csproj  Program.cs  Startup.cs  appsettings.json
Mayracrud/Areas/Identity/: IdentityHostingStartup.cs
Mayracrud/Areas/Identity/Pages/: _ViewImports.cshtml
Mayracrud/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Mayracrud/Controllers/: GENEROSController.cs  GGeneroController.cs  HomeController.cs  MPERSONASSController.cs  PersonasController.cs
Mayracrud/Data/: AplicationUsuario.cs  ApplicationDbContext.cs  UsuarioRol.cs
Mayracrud/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mayracrud/ModelosNuevos/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  EjercicioContext.cs  Genero.cs  Persona.cs
Mayracrud/Models/: ErrorViewModel.cs  Genero.cs  Persona.cs
Mayracrud/Properties/: launchSettings.json
Mayracrud/ViewModel/: PersonaGViewModel.cs
Mayracrud/Views/: _ViewImports.cshtml
Mayracrud/Views/GGenero/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mayracrud/Views/MPERSONASS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mayracrud/Views/Personas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mayracrud/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
may15 julio/: Program.cs  (+2 more)
(+9 files in other folders)
